<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
   <androidx.appcompat.widget.SearchView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:layout_marginStart="12dp"
       android:layout_marginEnd="12dp"
       android:id="@+id/search"
       app:iconifiedByDefault="false"
       app:searchHintIcon="@null"
       app:queryHint="Search..."
       android:focusable="false"
       app:closeIcon="@drawable/baseline_clear_24"
       app:searchIcon="@drawable/baseline_search_24"
       android:background="@drawable/border"/>
   <androidx.recyclerview.widget.RecyclerView
       android:layout_marginTop="10dp"
       android:layout_below="@id/search"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/recyclerView"
       android:scrollbars="vertical"/>
   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentRight="true"
       android:layout_margin="40dp"
       android:backgroundTint="@color/blue"
       app:tint = "@color/white"
       android:src="@drawable/baseline_add_24" />
</RelativeLayout>